MONGODB_URL="mongodb+srv://wwwrakeshbora365:nowhere@cluster0.aep4o9q.mongodb.net/blog?retryWrites=true&w=majority"


NEXTAUTH_SECRET="1a0a5c0bb7b60e2d9df20a7eb268c1e7"
NEXTAUTH_URL = "https://localblogs.netlify.app/"

EMAIL="yourfrienduser12@gmail.com"
EMAIL_PASSWORD="tenorontimtlfoti"

NEXT_PUBLIC_API_URL="https://localblogs.netlify.app"