MONGODB_URL="mongodb+srv://wwwrakeshbora365:nowhere@cluster0.aep4o9q.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_ID=803065014575-gjtbfo3qvhkgasdvglc60nbeeeo2rtq3.apps.googleusercontent.com
GOOGLE_SECREAT=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

NEXTAUTH_SECRET="fsdnfjshdfhkjwefuwiehfxjkshdkddfdkl"
NEXTAUTH_URL=http://localhost:3000/

EMAIL="yourfrienduser12@gmail.com"
EMAIL_PASSWORD="tenorontimtlfoti"

NEXT_PUBLIC_API_URL=https://localblogs.netlify.app